.news-main {
    height: auto;
    padding: 60px 0px;
}

.news-main .container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px
}

.news-card-1 {
    box-shadow: 0px 0px 20px gray;
    border-radius: 30px;
    padding: 40px 20px
}

.news-main div img {
    width: 100%;
    box-shadow: 0px 0px 10px black;
    border-radius: 30px
}

.news-main div h4 {
    text-align: center;
    font-size: 26px;
    padding: 15px 0px;
}

.news-main div p {
    text-align: center;
    line-height: 20px;
}

.news-main div.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px
}

.news-main div.boton a {
    padding: 15px 30px;
    background: #ff3030
}

.news-main div.boton a:hover {
    background: #dfba16
}

.num-main {
    height: 50px;
    display: flex;
    justify-content: center;
}

.num-main div {
    padding: 0px 10px;
}

.num-main div a {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 100px;
    color: white;
    padding: 15px 20px;
    background: gray
}

@media screen and (max-width: 1129px) {
    .news-main .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 890px) {
    .news-main .container {
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}

@media screen and (max-width: 589px) {
    .banner-one-text {
        margin-left: 0px;
        padding: 20px 0px;
    }
    .banner-one-text p {
        width: 100%;
    }
    .news-main .container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}
